<!DOCTYPE html>
<head>
 <link href="styles.css" rel="stylesheet"/>

</head>
<body>

  <div id="title">
    <h1>Coding Flash Cards</h1>
  </div>

  <div class = "flex-container1">
    
    <div class="card-area">
      <div id="Card1" class="Card1";>

        <p><div id="q1" >Types of Variables in JavaScript</div>
          <div id="a1" class="hide"><ul>
            <li>boolean</li>
            <li>undefined</li>
            <li>string</li>
            <li>number</li>
            <li>null</li>
            <li>object</li>
            <li>symbol</li>
          </ul></div>
        </p>

      </div> <!-- ending div Card1 -->

      <br>

      <div class="Card2">
        
        <p><div id="q2">Second Card</div>
          <div id="a2" class="hide"><ul>
          <li>Some info</li>
          <li>Some info</li>
        </ul></div>
      </p>
      </div><!-- ending div Card2 -->
      
      <br>

      <div class="Card3">
        <p><div id="q3">Third Card</div>
        <div id="a3" class="hide"><ul>
          <li>Some info</li>
          <li>Some info</li>
        </ul></div>
      </p>
      </div><!-- ending div Card3-->

    </div>  <!-- ending div card-area -->
  </div> <!-- End of Flex-container1 -->

  <div class="fle-container2">
    
    <div id="buttons">
      <button id="show-button1">Show Answer 1</button>
      <button id="hide-button1">Hide Answer 1</button>
      <button id="show-button2">Show Answer 2</button>
      <button id="hide-button2">Hide Answer 2</button>
      <button id="show-button3">Show Answer 3</button>
      <button id="hide-button3">Hide Answer 3</button>
      <button id="previous-button">Previous Card</button>
      <button id="next-button">Next Card</button>
      <button id="edit-button">Edit Card</button>
      <button id="delete-button1">Delete Card 1</button>
      <button id="delete-button2">Delete Card 2</button>
      <button id="delete-button3">Delete Card 3</button>
      <!-- <button id="undo-delete-button1">Undo "Delete Card 1"</button>
      <button id="undo-delete-button2">Undo "Delete Card 2"</button>
      <button id="undo-delete-button3">Undo "Delete Card 3"</button> -->
    </div>

    <div id="form">
      <form id="newCard">
        <input id="frontOfCard" type="text" placeholder="Front of Card" autofocus>
        <input id="backOfCard" type="text" placeholder="Back of Card">
        <input id="submit" type="button" value="Add A New Card" onclick="newCard()">
      </form>
    </div>
  </div>
    
    <script src="scripts.js"></script>
</body>
</html>